# generator

./: README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/seven/mybatisplus/: CodeGenerator.java
mybatis-generator/src/main/java/com/seven/mybatisplus/dto/: Page.java
mybatis-generator/src/main/java/com/seven/mybatisplus/utils/: DbUtil.java  Field.java  FreemarkerUtil.java
mybatis-generator/src/main/resources/: config.properties
mybatis-generator/src/main/resources/config/: generator-config.xml
mybatis-generator/src/main/resources/templates/: controller.java.ftl  queryForm.java.ftl  queryVo.java.ftl  saveForm.java.ftl  service.java.ftl  serviceImpl.java.ftl
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/seven/mybatisplus/: CodeGenerator.java
mybatis-plus-generator/src/main/java/com/seven/mybatisplus/dto/: ConfigDto.java
mybatis-plus-generator/src/main/resources/: config.yaml
