datasource.url=jdbc:mysql://localhost:3306/train_member?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&tinyInt1isBit=false&allowLoadLocalInfile=true&allowLocalInfile=true&allowUrlInLocalInfile=true&allowPublicKeyRetrieval=true&allowMultiQueries=true&allowPublicKeyRetrieval=true&allowMultiQueries=true&allowPublicKeyRetrieval=true&allowMulti
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.cj.jdbc.Driver
generator.outputDir=G:/learn/generator/generator/
generator.author=test
generator.packageName=com.example.demo
